apply plugin: 'java'
apply plugin: 'maven'

group = 'com.tuling'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile(project(":spring-context"))
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.4'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.9.1'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
}
