apply plugin: 'java'
apply plugin: 'maven'

group = 'com.tuling'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    dependencies {
        compile(project(":spring-context"))
        compile(project(":spring-aop"))
    }

    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.13'
}

