apply plugin: 'java'
apply plugin: 'maven'

group = 'com.tuling'
version = '0.0.1-SNAPSHOT'

description = """tulingvip-springwebflux"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version:'2.0.3.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.4'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.3.RELEASE'
    testCompile group: 'io.projectreactor', name: 'reactor-test', version:'3.1.8.RELEASE'
}
