apply plugin: 'java'

group 'org.springframework'
version '5.1.17.BUILD-SNAPSHOT'

description = "wybannopriciple01"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-web"))

    compile("javax.inject:javax.inject:1")
    compile group: 'com.alibaba', name: 'druid', version:'1.1.8'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.46'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
