apply plugin: 'java'
apply plugin: 'maven'

group = 'com.tuling'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-jdbc"))

    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.13'
    compile group: 'com.alibaba', name: 'druid', version:'1.1.8'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.46'
}
